# TitanBall

./: .gitignore  4cli.sh  Dockerfie  Readme.md  TitanLobby.postman_collection.json  application.properties  cball.sh  certificate.p12  client.p12  config.yaml  ctrls_example_3_pers_shooter.yaml  ctrls_example_rts.yaml  dependency-reduced-pom.xml  keys.yaml  keystore.p12  launch.sh  license agreement and legal disclaimer.md  masteries.json  notes  pom.xml  pullrun.sh  rts.yaml  security-disclosures.md  session.jwt  start.sh  tps.yaml
.run/: Client.run.xml
old_netcode/: AtomicBooleanSerializer.java  KryoRegistry.java  UUIDSerializer.java
operations/: Clientupdate.sh  buildStartServer.sh
res/: config.json  config.yaml  ctrls_example_3_pers_shooter.json  ctrls_example_3_pers_shooter.yaml  ctrls_example_rts.json  ctrls_example_rts.yaml  game.cfg  masteries.json
res/Court/: zanzalogo.xcf
res/SpritePost/: golem-walk 224 colorize hue.xcf
res/SpriteStealth/: wizard fly forward.xcf
res/Unused resources/: biblio.txt
src/authserver/: Controller.java  JerseyConfig.java  LoginApp.java  LoginController.java  SpringContext.java  SpringContextBridge.java  SpringSecurityConfig.java  UserController.java
src/authserver/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/authserver/matchmaking/: Match.java  Matchmaker.java  Rating.java
src/authserver/models/: ClassStat.java  Premade.java  PremadeDTO.java  User.java
src/authserver/models/DTO/: ActivationRequest.java  LoginRequest.java  RenewRequest.java  UserDTO.java
src/authserver/models/responses/: JwtAuthenticationResponse.java  UserResponse.java
src/authserver/users/: ClassRepository.java  ClassService.java  ClassServiceImpl.java  CustomUserDetailsService.java  PersistenceManager.java  UserRepository.java  UserService.java
src/authserver/users/classes/: ClassRepository.java  ClassService.java  ClassServiceImpl.java
src/authserver/users/identities/: CustomUserDetailsService.java  UserRepository.java  UserService.java
src/authserver/users/premades/: PremadeRepository.java  PremadeService.java  PremadeServiceImpl.java
src/client/: AuthServerInterface.java  ChaosballClient.java  ChaosballWindow.java  ClientPacket.java  ControlsConfig.java  GoalSprite.java  HttpClient.java  Images.java  ScreenConst.java  SelectClassSkins.java  Sound.java  StaticImage.java  TitanballClient.java  TitanballWindow.java
src/client/forms/: LoginForm.java  LoginListener.java
src/client/graphical/: GoalSprite.java  Images.java  ScreenConst.java  SelectClassSkins.java  StaticImage.java
src/gameserver/: Const.java  Game.java  GameEngine.java  GameTenant.java  ServerApplication.java  ServerMode.java  TutorialOverrides.java  TutorialTenant.java
src/gameserver/effects/: EffectId.java  EffectPool.java
src/gameserver/effects/cooldowns/: CooldownCurve.java  CooldownE.java  CooldownQ.java  CooldownR.java  CooldownSteal.java  CooldownW.java
src/gameserver/effects/effects/: BleedEffect.java  BombEffect.java  DeadEffect.java  DefenseEffect.java  Effect.java  EmptyEffect.java  FastEffect.java  FlareEffect.java  HealEffect.java  HideBallEffect.java  PossessionEffect.java  RatioEffect.java  ShootEffect.java  SlowEffect.java  TestEffect.java
src/gameserver/engine/: Ability.java  AbilityStrategy.java  GameEngine.java  GameOptions.java  GoalHoop.java  Masteries.java  StatEngine.java  Team.java  TeamAffiliation.java
src/gameserver/entity/: Box.java  Collidable.java  Coordinates.java  Entity.java  RangeCircle.java  Titan.java  TitanType.java
src/gameserver/entity/minions/: BallPortal.java  Cage.java  Fire.java  Portal.java  Tickable.java  Trap.java  Wall.java  Wolf.java
src/gameserver/gamemanager/: GamePhase.java  ManagedGame.java  RemoteAddrFilter.java  ServerApplication.java  ServerMode.java  ServerWrapper.java
src/gameserver/models/: Game.java
src/gameserver/targeting/: DistanceFilter.java  Filter.java  Limiter.java  Selector.java  SelectorOffset.java  ShapePayload.java  SortBy.java  Targeting.java
src/gameserver/targeting/core/: Filter.java  Limiter.java  Selector.java
src/gameserver/tenancy/: GamePhase.java  GameTenant.java  ServerApplication.java  ServerMode.java
src/networking/: AtomicBooleanSerializer.java  CandidateGame.java  ClientPacket.java  GameStateDiff.java  GameStateDiffer.java  GameTenant.java  KeyDifferences.java  KryoRegistry.java  LoginApp.java  PlayerConnection.java  PlayerDivider.java  UUIDSerializer.java
src/util/: ConstOperations.java  Util.java
test/: RatingsTest.java
