# Application context name
gameserver.contextPath=/usersAPI

# Here 'mysql' is the database name
server.port=444
server.ssl.key-store=keystore.p12
server.ssl.keyStoreType=PKCS12
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=
server.ssl.key-store-password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JWT
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs =600000
#10 minutes
app.refreshExpirationInMs=604800000
app.logs=true
#7 days