# Application context name
# Here 'mysql' is the database name
server.port=1443
server.ssl.key-store=keystore.p12
server.ssl.keyStoreType=PKCS12
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=
server.ssl.key-store-password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JWT
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs =600000
#10 minutes
app.refreshExpirationInMs=604800000
#7 days
app.logs=true
#logging.level.org.springframework.security=TRACE
#org.apache.catalina.startup.ContextConfig.level = FINE
#org.apache.catalina.startup.HostConfig.level = FINE
#org.apache.catalina.session.ManagerBase.level = FINE
#logging.level.root=INFO
#logging.level.javax.validation=INFO
#logging.level.org.apache.tomcat=INFO
#logging.level.org.springframework.boot=INFO
